[submodule "model-kit"]
	path = src/library/ModelKit
	url = git@gitlab.com:ssoft-module/model-kit.git
	branch = master
[submodule "qmake-features"]
	path = project/qmake/features
	url = ../../../ssoft-tool/qmake-features.git
	branch = master
